<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Carousel</title>
    <style>
        .banner-carousel {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            display: flex;
            animation: fadeIn 1.5s ease-in-out, moveDown 2s ease-in-out;
        }

        .banner {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -6px;
        }

        .banner img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes moveDown {
            0% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="banner-carousel">
        <div class="carousel">
            <div class="banner">
                <img src="Sala-de-Aula-do-Futuro-Entenda-como-preparar-a-sua-escola.jpg" alt="Banner 1">
            </div>
            <div class="banner">
                <img src="
            <div class="banner">
                <img src="Sala-de-Aula-do-Futuro-Entenda-como-preparar-a-sua-escola.jpg" alt="Banner 3">
            </div>
        </div>
    </div>
</body>
</html>
